version       = "0.14.4"
author        = "Jaremy Creechley"
description   = "UI Engine for Nim"
license       = "MIT"
srcDir        = "src"

# Dependencies

requires "nim >= 2.0.10"
requires "cssgrid >= 0.13"
requires "sigils >= 0.11.8"
requires "pixie >= 5.0.1"
requires "chroma >= 0.2.7"
requires "bumpy"
requires "pretty"
requires "supersnappy >= 2.1.3"
requires "variant >= 0.2.12"
requires "opengl >= 1.2.6"
requires "zippy >= 0.10.4"
requires "patty >= 0.3.4"
requires "macroutils >= 1.2.0"
requires "cdecl >= 0.7.5"
requires "asynctools >= 0.1.1"
requires "nimsimd >= 1.2.5"
requires "threading >= 0.2.1"
requires "nimscripter >= 1.1.5"
requires "msgpack4nim"
requires "stack_strings"
requires "micros"
requires "stylus == #77b35d73c12ec74ea3599d9d6a5ae767a29d88f1"
requires "https://github.com/elcritch/windex >= 0.1.0"
requires "chronicles >= 0.10.3"
requires "dmon >= 0.4.0"
