version       = "0.6.0"
author        = "Jaremy Creechley"
description   = "UI Engine for Nim"
license       = "MIT"
srcDir        = "."

# Dependencies

requires "nim >= 1.6.5"
requires "pixie >= 5.0.1"
requires "cssgrid >= 0.4.0"
requires "chroma >= 0.2.7"
requires "bumpy"
requires "pretty"
requires "supersnappy >= 2.1.3"
requires "typography >= 0.7.14"
requires "variant >= 0.2.12"
requires "opengl >= 1.2.6"
requires "zippy >= 0.10.4"
requires "patty >= 0.3.4"
requires "macroutils >= 1.2.0"
requires "cdecl >= 0.7.5"
requires "asynctools >= 0.1.1"
requires "nimsimd >= 1.2.5"
requires "https://github.com/elcritch/windy#http-cleanup"
requires "threading"
requires "nimscripter#dll"
requires "msgpack4nim"
requires "stack_strings"
requires "micros"

